{
  "root": "/scratch/hpc/visitor/px151.visitor/DL/DL_Project/hiertext",
  "epochs": 50,
  "batch_size": 8,
  "lr": 0.0001,
  "max_samples": null,
  "checkpoint_encoder": "/scratch/hpc/visitor/px151.visitor/DL/DL_Project/MOBILE-HI-SAM/MobileSAM/weights/mobile_sam.pt",
  "resume": "hierarchical_training_full_50ep/checkpoints/epoch_30.pth",
  "save_freq": 5,
  "loss_type": "full",
  "weight_para": 1.0,
  "weight_line": 1.0,
  "weight_word": 1.0,
  "weight_focal": 20.0,
  "use_amp": true,
  "run_name": "full_50ep",
  "output_dir": "hierarchical_training_full_50ep",
  "checkpoint_dir": "hierarchical_training_full_50ep/checkpoints"
}